<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="映像作家 木葉はづくの作品紹介やご依頼窓口です🎞">
    <title>木葉はづく 🦉 HAZUQU</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="木葉はづく Portfolio" />
    <meta name="twitter:description" content="映像作家 木葉はづくの作品一覧、ご依頼窓口です🎞" />
    <meta name="twitter:image" content="https://hazuqu.github.io/icon.jpg" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="minimasonry.min.js"></script>
    <link rel="icon" 　href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 100%;
            background-color: #373737;
        }

        .loading.hide {
            opacity: 0;
            pointer-events: none;
            transition: opacity 500ms;
        }

        #loadPage {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
            color: white;
        }

        #hazuqu {
            margin-top: 10px;
            letter-spacing: 2px;
            font-size: 1.4em;
        }

        #site {
            letter-spacing: 5px;
            font-size: 0.6em;
        }

        #loading {
            line-height: 500px;
            letter-spacing: 12px;
            font-size: 1em;
        }

        .text {
            opacity: 0;
            -webkit-transition: opacity 2s ease;
            transition: opacity 2s ease;
        }

        .text.is-active {
            opacity: 1;
            -webkit-transition: opacity 2s ease;
            transition: opacity 2s ease;
        }

        .home {
            text-align: left;
            line-height: 2.5em;
            margin: 0 auto;
            width: 50%;
        }

        @media screen and (max-width:900px) {
            .home {
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div id="loadPage">
            <div>
                <img src="logo.png" width="70px" style="filter: brightness(1000%)">
                <div id="hazuqu">木葉はづく</div>
                <div id="site">Hazuqu Website</div>
                <p id="message-1">&#92;</p>
                <script>
                    const message1 = document.getElementById('message-1');

                    const messages = [
                        '\|',
                        '\/',
                        '\-',
                        '\\'
                    ];
                    let i = 0;

                    function showMessage_1() {
                        if (i == 4) {
                            i = 0;
                        }
                        message1.textContent = messages[i];
                        i++;
                    }

                    setInterval(showMessage_1, 200);
                </script>
            </div>
        </div>
    </div>
    <script>
        const loading = document.querySelector('.loading');
        setTimeout(function () {
            loading.classList.add('hide');
        }, 400);
    </script>
    <main>
        <img src="26.png" width="100%">
        <div style="margin:40px 0;">
            <div
                style="font-family: 'Unifont'; width:fit-content; margin: 0 auto; text-align: left; line-height: 1.0em; letter-spacing:-0.1em">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'___'<br>
                &nbsp;hazuqu&nbsp;&nbsp;&nbsp;(<p style="display:inline;" id="eye">୭v୭</p>)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(;;&nbsp;;&nbsp;&nbsp;\<br>
                .⸙&nbsp;.&nbsp;෴.,&nbsp;&nbsp;&nbsp;n m&nbsp;&nbsp;&nbsp;,&nbsp;෴.⚵..&nbsp;⸲.
                <script>
                    const message2 = document.getElementById('eye');
                    let m = "୭v୭"
                    const t2 = [
                        m,
                        m,
                        m,
                        m,
                        m,
                        m,
                        m,
                        m,
                        m,
                        '＿v＿',
                        m,
                        '＿v＿'
                    ];
                    let j = 0;

                    function m1() {
                        if (j == 12) {
                            j = 0;
                        }
                        message2.textContent = t2[j];
                        j++;
                    }

                    setInterval(m1, 200);
                </script>

            </div>
            <div class="home">
                <p>
                プログラムで文字を浮遊させたり、バーチャルの人たちに動画を送ったりして暮らしています。<br>
                デザインやWebサイトもすきです。
                </p>
                <p>
                <a class="botan bold" href="index.html">作品</a>: 作品があります。<br>
                <a class="botan" href="request.html">ご依頼</a>: 連絡できます。<br>
                <a class="botan" href="about.html">PROFILE</a>: 自己紹介です。<br>
            </p>
            <p>
                ₊*。･ ﾟ.*✦ links ✦*.ﾟ ･。*₊<br>
                <a class="botan" href="https://youtube.com/playlist?list=PLxZ7R-HAwPeOob8qWX81nsFZ2a5HxjX51&si=pIqZ4GWW0LZYFuO8">Youtube</a>: プレイリストです。<br>
                <a class="botan" href="https://discord.gg/bAbN4vF27p">Discord</a>: 個人サーバーです。<br>
                <a class="botan" href="https://vrchat.com/home/user/usr_a24ea979-9b74-49a7-bb56-c60e3c790202">VRC</a>: 私もバーチャルです。<br>
                <br>
            </p>
            <p>
                ₊*。･ ﾟ.*✦ other ✦*.ﾟ ･。*₊<br>
                <a class="botan" href="https://ideoaves.github.io/">ideoaves</a>: わたしもいる集まりです。<br>
                <a class="botan" href="https://twitter.com/olime_sian">olime_sian</a>: サイトのヘッダーなどのお絵かきをしているそうです。<br>
                <br>
            </p>
            </div>
    </main>
</body>

</html>
