<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="映像作家 木葉はづくの作品紹介やご依頼窓口です🎞">
    <title>𝙰𝚂𝙲𝙸𝙸_𝙶𝙸𝙵 - hzq</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="木葉はづく Portfolio" />
    <meta name="twitter:description" content="映像作家 木葉はづくの作品一覧、ご依頼窓口です🎞" />
    <meta name="twitter:image" content="https://hazuqu.github.io/icon.jpg" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="minimasonry.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <link rel="icon" 　href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Monoton&family=Noto+Sans&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Sawarabi Gothic', sans-serif;
        }

        @font-face {
            font-family: "unifont";
            src: url("https://github.com/ideoaves/ideoaves.github.io/blob/main/unifont-15.0.06.ttf") format("truetype");
        }

        .twitter-tweet {
            margin: 0px auto;
        }
    </style>
    <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 100%;
            background-color: #373737;
        }

        .loading.hide {
            opacity: 0;
            pointer-events: none;
            transition: opacity 500ms;
        }

        #loadPage {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
            color: white;
        }

        #hazuqu {
            margin-top: 10px;
            letter-spacing: 2px;
            font-size: 1.4em;
        }

        #site {
            letter-spacing: 5px;
            font-size: 0.6em;
        }

        #loading {
            line-height: 500px;
            letter-spacing: 12px;
            font-size: 1em;
        }

        .text {
            opacity: 0;
            -webkit-transition: opacity 2s ease;
            transition: opacity 2s ease;
        }

        .text.is-active {
            opacity: 1;
            -webkit-transition: opacity 2s ease;
            transition: opacity 2s ease;
        }
    </style>
</head>

<body>
    <header>
        <div style="margin:40px 0;">
            <div style="font-family: 'Unifont'; width:fit-content; margin: 0 auto; text-align: left; line-height: 1.0em; letter-spacing:-0.1em">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'___'<br>
                &nbsp;hazuqu&nbsp;&nbsp;&nbsp;(<p style="display:inline;" id="eye">୭</p>v୭)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(;;&nbsp;;&nbsp;&nbsp;\<br>
                .⸙&nbsp;.&nbsp;෴.,&nbsp;&nbsp;&nbsp;n m&nbsp;&nbsp;&nbsp;,&nbsp;෴.⚵..&nbsp;⸲.
                <script>
                    const message2 = document.getElementById('eye');
                    let m = "୭"
                    const t2 = [
                        m,
                        m,
                        m,
                        m,
                        m,
                        m,
                        m,
                        m,
                        m,
                        '＿',
                        m,
                        '＿'
                    ];
                    let j = 0;

                    function m1() {
                        if (j == 12) {
                            j = 0;
                        }
                        message2.textContent = t2[j];
                        j++;
                    }

                    setInterval(m1, 200);
                </script>
            </div>
        </div>
        <ul>
            <a href="index.html" style="font-family: 'Unifont'; width:fit-content; margin: 0 auto;">
                <li class="botan bold">作品</li>
            </a>
            <a href="request.html">
                <li class="botan">ご依頼</li>
            </a>
            <a href="about.html">
                <li class="botan">PROFILE</li>
            </a>
        </ul>
    </header>
    <main style="width: 80%;">
        <div style="width:fit-content; margin: 0 auto;">
            <h4 href="index.html" style="font-family: 'Unifont';">0.1.0_jellyfish</h4>
            <blockquote class="twitter-tweet">
                <p lang="zxx" dir="ltr"><a href="https://t.co/icFWWEbyVO">pic.twitter.com/icFWWEbyVO</a></p>&mdash;
                木葉はづく_HAZUQU (@HAZUQU) <a
                    href="https://twitter.com/HAZUQU/status/1701562624121647559?ref_src=twsrc%5Etfw">September 12,
                    2023</a>
            </blockquote>
            <h4 href="index.html" style="font-family: 'Unifont';">0.1.1_wave</h4>
            <blockquote class="twitter-tweet">
                <p lang="zxx" dir="ltr"><a href="https://t.co/V4M8ijXsS9">pic.twitter.com/V4M8ijXsS9</a></p>&mdash;
                木葉はづく_HAZUQU (@HAZUQU) <a
                    href="https://twitter.com/HAZUQU/status/1704303410563211619?ref_src=twsrc%5Etfw">September 20,
                    2023</a>
            </blockquote>
            <h4 href="index.html" style="font-family: 'Unifont';">0.1.3β_すき？</h4>
            <blockquote class="twitter-tweet">
                <p lang="zxx" dir="ltr"><a href="https://t.co/8zV9Bo68Wx">pic.twitter.com/8zV9Bo68Wx</a></p>&mdash;
                木葉はづく_HAZUQU (@HAZUQU) <a
                    href="https://twitter.com/HAZUQU/status/1711016934907806123?ref_src=twsrc%5Etfw">October 8, 2023</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </main>
</body>

</html>